# PLUB-Server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/plub/plubserver/: PlubServerApplication.java
src/main/java/plub/plubserver/common/: CommonErrorCode.java  GlobalExceptionHandler.java  HelloController.java  InitDummyData.java  ServletResponseManager.java  ServletWrappingFilter.java
src/main/java/plub/plubserver/common/constant/: GlobalConstants.java  Visibility.java
src/main/java/plub/plubserver/common/dto/: ApiResponse.java  CommentDto.java  PageResponse.java
src/main/java/plub/plubserver/common/dummy/: AccountDummy.java  AdminCategoryDummy.java  AnnouncementDummy.java  ArchiveDummy.java  CalendarDummy.java  CategoryDummy.java  DummyImage.java  FeedDummy.java  NoticeDummy.java  PlubbingDummy.java  PlubbingRecruitDummy.java  PolicyDummy.java  TodoDummy.java
src/main/java/plub/plubserver/common/exception/: CommonErrorCode.java  CustomExceptions.kt  GlobalExceptionHandler.java  PlubException.java  StatusCode.java
src/main/java/plub/plubserver/common/model/: BaseEntity.java  BaseTimeEntity.java  SortType.java
src/main/java/plub/plubserver/config/: AsyncConfig.java  JasyptConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java  WebConfig.java
src/main/java/plub/plubserver/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCode.java  JwtDto.java  JwtProvider.java  JwtSecurityConfig.java  RedisConfig.java  RedisRepository.java  RedisService.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/plub/plubserver/config/querydsl/: QuerydslConfig.java
src/main/java/plub/plubserver/config/redis/: RedisConfig.java  RedisService.java
src/main/java/plub/plubserver/config/security/: PrincipalDetailService.java  PrincipalDetails.java  SecurityConfig.java  SecurityUtils.java
src/main/java/plub/plubserver/config/swagger/: SwaggerConfig.java  SwaggerController.java
src/main/java/plub/plubserver/domain/account/config/: AccountCode.java  AppleProperties.java  AuthCode.java  GoogleProperties.java  KakaoProperties.java
src/main/java/plub/plubserver/domain/account/controller/: AccountController.java  AuthController.java
src/main/java/plub/plubserver/domain/account/dto/: AccountDto.java  AppleDto.java  AuthDto.java  GoogleDto.java  LoginRequest.java  SignUpRequest.java
src/main/java/plub/plubserver/domain/account/exception/: AccountError.java  AccountException.java  AccountExceptionHandler.java  AccountNotFoundException.java  AppleLoginException.java  AuthException.java  AuthExceptionHandler.java  DuplicateEmailException.java  DuplicateNicknameException.java  InvalidNicknameRuleException.java  InvalidSocialTypeException.java  NotFoundAccountException.java  NotFoundRefreshTokenException.java  RefreshTokenNotFoundException.java  SignTokenException.java
src/main/java/plub/plubserver/domain/account/model/: Account.java  AccountCategory.java  AccountNicknameHistory.java  AccountPlubbing.java  AccountPlubbingStatus.java  AccountPolicy.java  AccountStatus.java  BanAccount.java  ResignAccount.java  RevokeAccount.java  Role.java  SocialType.java  SuspendAccount.java
src/main/java/plub/plubserver/domain/account/repository/: AccountCategoryRepository.java  AccountNicknameHistoryRepository.java  AccountPolicyRepository.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  RevokeAccountRepository.java  SuspendAccountRepository.java
src/main/java/plub/plubserver/domain/account/service/: AccountService.java  AppleService.java  AuthService.java  GoogleService.java  KakaoService.java  SocialService.java
src/main/java/plub/plubserver/domain/test/: TestController.java  TestDto.java
src/main/java/plub/plubserver/exception/: AccountException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/plub/plubserver/exception/account/: AccountExceptionHandler.java  AppleException.java  AuthException.java  EmailDuplicateException.java  InvalidNicknameRuleException.java  InvalidSocialTypeException.java  NickNameDuplicateException.java  NicknameRuleException.java  NotFoundAccountException.java  NotFountRefreshTokenException.java  SignTokenException.java  SocialTypeException.java
src/main/java/plub/plubserver/notice/controller/: PlubbingNoticeController.java
src/main/java/plub/plubserver/notice/dto/: PlubbingNoticeDto.java
src/main/java/plub/plubserver/notice/model/: PlubbingNotice.java
src/main/java/plub/plubserver/notice/repository/: PlubbingNoticeRepository.java
src/main/java/plub/plubserver/notice/service/: PlubbingNoticeService.java
src/main/java/plub/plubserver/util/: AESUtil.java  BuildTest.java  CronExpressionGenerator.java  CursorUtils.java  CustomDateUtil.java  CustomEncryptUtil.java  GeoReader.java  ImageUrlsConverter.kt  IpTrackInterceptor.java
src/main/java/plub/plubserver/util/s3/: AwsS3Config.java  AwsS3Controller.java  AwsS3Dto.java  AwsS3Exception.java  AwsS3Service.java  AwsS3Uploader.java  S3SaveDir.java  S3TestController.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/plub/plubserver/: PlubServerApplicationTests.java
src/test/java/plub/plubserver/auth/: AuthServiceTest.java
src/test/java/plub/plubserver/domain/account/: AccountTemplate.java
src/test/java/plub/plubserver/domain/announcement/: AnnouncementMockUtils.java  AnnouncementServiceTest.java
src/test/java/plub/plubserver/domain/calendar/: CalendarMockUtils.java  CalendarServiceTest.java
src/test/java/plub/plubserver/domain/plubbing/: PlubbingMockUtils.java  PlubbingServiceTest.java
src/test/java/plub/plubserver/domain/recruit/: RecruitServiceBootTest.java  RecruitServiceMockTest.java  RecruitServiceTest.java
src/test/java/plub/plubserver/domain/todo/: TodoMockUtils.java  TodoServiceTest.java
src/test/java/plub/plubserver/util/: AwsS3MockConfig.java  AwsS3ServiceTest.java
temp/: test.txt
(+255 files in other folders)
